<resources>
    <string name="app_name">Merchku</string>
    <string name="menu_home">Home</string>
    <string name="menu_cart">Keranjang</string>
    <string name="menu_profile">Profile</string>
    <string name="required_point">Rp %d</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
    <string name="dummy_text">
        Kaos Band Turnstile - Glow On\nSpesifikasi Bahan:\n
        - New States Apparel (built up/tanpa jahitan samping)\n
        - Sablon DTF\n
        - Unisex\n
        - Tersedia ukuran S, M, L, XL, XXL, XXXL
    </string>
    <string name="minus_symbol">—</string>
    <string name="plus_symbol">＋</string>
    <string name="add_to_cart">Tambah ke Keranjang : Rp %d</string>
    <string name="total_order">Total pesanan : Rp %d</string>
    <string name="back">Back</string>
    <string name="dicoding_merch">Dicoding Reward</string>
    <string name="search_merch">Search your merch</string>
    <string name="share_message">Hey, I have purchased %1$d items in Merchku with total Rp %2$d. Do you want too?</string>
</resources>